PORT = 8000

MONGODB_URI = "mongodb+srv://linuxmio:bantywithmoney@cluster0.5cvvlbl.mongodb.net/"

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET  = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwidXNlcl9pZCI6IjEyMzQ1Njc4OTAiLCJleHAiOjE2OTMwNDI2MjIsImlhdCI6MTY5MzAzOTAyMn0.TpV2S3wN4gjJ4V6yQ7uBv6G5QVqJ9y5c
ACCESS_TOKEN_EXPIRY  =  1d
REFRESH_TOKEN_SECRET =  943754892357890345623984759823475983274589237589234759823475982734589
REFRESH_TOKEN_EXPIRY  = 10d




CLOUDINARY_CLOUD_NAME = dgad24a78
CLOUDINARY_API_KEY    = 962599638272446
CLOUDINARY_API_SECRET = Aiqc5tnRSYyWs1FmdMbils28rjg